#To allow Embedded Websites
#http.header.secure.x.frame.options=false
http.header.secure.x.frame.options.1=/web/datatachyonplatform/nifi
http.header.secure.x.frame.options.2=/web/datatachyonplatform/hadoop
http.header.secure.x.frame.options.3=/web/datatachyonplatform/spark
http.header.secure.x.frame.options.4=/web/datatachyonplatform/elasticsearch
http.header.secure.x.frame.options.5=/web/datatachyonplatform/kibana
http.header.secure.x.frame.options.6=/web/datatachyonplatform/jenkins

