[Unit]
Description=Jpyspark systemd service
Wants = network-online.target
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
After=systemd-user-sessions.service
Requires=network-online.target

[Service]
Type=simple
User=hadoop
Group=hadoop
Environment="JPYSPARK_DRIVER_PYTHON=jupyter"
Environment=JPYSPARK_DRIVER_PYTHON_OPTS='notebook --ip=0.0.0.0 --NotebookApp.token='''
WorkingDirectory=/home/hadoop/development/projects
ExecStart=/opt/spark/bin/jpyspark
SyslogIdentifier=jpyspark
TimeoutSec=infinity
Restart=on-failure
RestartSec=30
StartLimitInterval=350
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
