BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-Start-DTP-Nifi-2
BUILD_URL=http://52.233.136.135:8080/job/Start-DTP-Nifi/2/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=f2f97669634a4c9d
HUDSON_URL=http://52.233.136.135:8080/
INSTALLATION_FILE_TO_RUN=/opt/DataTachyonPlatform/integrationlayer/nifi/scripts/nifi_remote_installation.sh
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=f2f97669634a4c9d
JENKINS_URL=http://52.233.136.135:8080/
JOB_BASE_NAME=Start-DTP-Nifi
JOB_NAME=Start-DTP-Nifi
JOB_URL=http://52.233.136.135:8080/job/Start-DTP-Nifi/
LANG=C.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.233.136.135:8080/job/Start-DTP-Nifi/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.233.136.135:8080/job/Start-DTP-Nifi/2/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_SOFTWARE_LOCATION=/opt/Tools/Nifi/nifi-1.9.2-bin.zip
TARGET_IP_ADDRESS=JP-DTP-NIFI-VM
TARGET_SOFTWARE_LOCATION=/home/dtpuser
TARGET_USERNAME=dtpuser
USER=jenkins
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/113
XDG_SESSION_ID=c2
_=/usr/bin/daemon
